# Sample-Project

./: Sample Project.7z  Sample Project.slnx
Example.Product.Core/Application/: Command.cs  Query.cs
Example.Product.Core/Application/Commands/: ChangeItemDetails.cs  CreateItem.cs  RemoveItem.cs
Example.Product.Core/Application/Queries/: GetAllItems.cs  GetItemById.cs
Example.Product.Core/Application/QueryResults/: AllItems.cs  ItemById.cs
Example.Product.Core/Application/Services/: CatalogService.cs  ICatalogService.cs
Example.Product.Core/Domain/: DomainEvent.cs
Example.Product.Core/Domain/Models/Items/: IItemRepository.cs  Item.cs  ItemCreated.cs  ItemDetailsChanged.cs  ItemRemoved.cs
Example.Product.Core/Domain/Services/: INotificationService.cs
Example.Product.Infrastructure/: Example.Product.Infrastructure.csproj
Example.Product.Infrastructure/Domain/Repositories/: InMemoryItemRepository.cs
Example.Product.Infrastructure/Domain/Services/: DummyNotificationService.cs
Example.Product.Presentation.ConsoleApp/: Example.Product.Presentation.ConsoleApp.csproj  Program.cs
Example.Product.Service.WebApi/: Example.Product.Service.WebApi.csproj  Program.cs
Example.Product.Service.WebApi/Controllers/: ItemsController.cs
