<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Product.Core\Example.Product.Core.csproj" />
    <ProjectReference Include="..\Example.Product.Infrastructure\Example.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
